<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <div class="model"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    body,
    ol,
    ul,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    th,
    td,
    dl,
    dd,
    form,
    fieldset,
    legend,
    input,
    textarea,
    select,
    #app {
      margin: 0;
      padding: 0;
    }
    html, body, #app {
      width: 100%;
    }
    body {
      font: 12px '宋体', 'Arial Narrow', HELVETICA;
      background: #fff;
      -webkit-text-size-adjust: 100%;
    }

    a {
      color: #172c45;
      text-decoration: none;
    }

    a:hover {
      color: #cd0200;
      text-decoration: underline;
    }

    em {
      font-style: normal;
    }

    li {
      list-style: none;
    }

    img {
      border: 0;
      vertical-align: middle;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    p {
      word-wrap: break-word;
    }
    .teleport {
        position: absolute;
        left: 50px;
        top: 50px;
        background-color: darkgoldenrod;
        height: 50px;
        width: 100px;
        text-align: center;
        line-height: 50px;
        z-index: 999;
      }
  </style>
</html>
